
# Exercice I : nombres parfaits et amicaux

def somdiv(n):
    s = 0
    for d in range(1,(n//2)+1):
        if n%d == 0:
            s += d
    return s
    
def parfait(n):
    if somdiv(n) == n:
        return True
    else:
        return False
        
def parfaits(n):
    liste = []
    for m in range(1,n):
        if parfait(m):
            liste.append(m)
    return liste
    

def amicaux(m):
    liste = []
    for n in range(1,m):
        p = somdiv(n)
        if somdiv(p) == n:
            liste.append([n,p])
    return liste


# Exercice II ; nombres chanceux 

def premier(n):
	if n == 2:
		return True
	d=2
	while d**2 < n+1:
		if n%d == 0:
			return False
		d = d+1
	return True


def chanceux(n):
	"""
	Est-ce qu'un nombre est chanceux ou pas ?
	"""
    if n <2:
        return False
    for k in range(n-1):
        if not premier(n+k*k+k):
            return False
    return True

def liste_chanceux(n):
	"""
	Liste des nombres chanceux inférieurs à n
	"""
    liste = []
    for m in range(1,n):
        if chanceux(m):
            liste.append(m)
    return liste


# Exercice III : Taxicab numbers

def taxicab(N):
	"""
	retourne la liste de tous les taxicab numbers inférieurs à N
	"""
	n = int(N **(1/3))
	liste=[]
	for i in range(1,n+1):
		for j in range(i,n+1):
			for k in range(i+1,n+1):
				for l in range(k,n+1):
					if i**3+j**3==k**3+l**3:
						liste.append([i**3+j**3,(i,j),(k,l)])
	return liste
	
